<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-first-element demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../my-first-element.html">
    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-listbox/paper-listbox.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <!--<h3>Basic my-first-element demo</h3>
      <demo-snippet>
        <template>-->


          <my-first-element project-object='{"title":"Electronic Control Unit",
                                              "image" :"../project.png",
                                             "attributes":[
                                                {
                                                  "name":"Owner",
                                                  "value":"Anderson"
                                                },
                                                {
                                                  "name":"Modified Date",
                                                  "value":"12/02/18"
                                                },
                                                {
                                                  "name":"Pending Task",
                                                  "value":"45"
                                                }
                                             ]
                                            }'>
                                            
                                            <div slot="footer">
                                              This is copy right by PTC.
                                            </div>

                                            <div>
                                              <span slot='header'>
                                                This is PTC card component.
                                              </span>
                                            </div>
                                            This one is default
                                          </my-first-element>

          <script>
            var el = document.querySelector('my-first-element');
            el.addEventListener('info-click', function(e){
              // logs the instance of event-targeting that hosts #myButton
              console.info('target is:', e.target);
              console.info('composedPath is:====================', event.composedPath());
              alert('Info Button Click, title : '+e.target.projectObject.title);
            });

              el.addEventListener('testprop-changed', function(e){
              // logs the instance of event-targeting that hosts #myButton
              console.info('target is:', e.target.projectObject);
              //console.info('composedPath is:', event.composedPath());
              alert('Property value changed, test prop : '+e.target.testprop);
            });

            var el = document.querySelector('div');
            el.addEventListener('info-click', function(e){
              // logs the instance of event-targeting that hosts #myButton
              // composed path not supported on IE
              console.info('composedPath test:', event.composedPath());
              alert('Bubbling example, title : '+e.target.projectObject.title);
            });

          </script>

          <!--<paper-button raised>Paper raised button</paper-button>

          <paper-dropdown-menu label="Dinosaurs">
              <paper-listbox slot="dropdown-content" selected="1">
                <paper-item>allosaurus</paper-item>
                <paper-item>brontosaurus</paper-item>
                <paper-item>carcharodontosaurus</paper-item>
                <paper-item>diplodocus</paper-item>
              </paper-listbox>
            </paper-dropdown-menu>

        </template>
      </demo-snippet>-->
    </div>
  </body>
</html>
